* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	display: flex;
	font-size: 1em;
	font-family: "Roboto", sans-serif;
	transition: all 0.5s ease;
}

/*Need to hide elements that wouldn't rendered 
if not setting all elements to be display flex.*/
head,
script {
	display: none;
}

/* Header formatting  */
body {
	flex-direction: column;
	justify-content: space-between;
	padding: 5vh 5vw;
	width: 100%;
}

header img {
	max-width: 70%;
	height: auto;
}

header {
	justify-content: space-between;
	padding-bottom: 5vh;
}

.nav {
	align-items: center;
	justify-content: flex-end;
}

.nav a {
	text-decoration: none;
	color: black;
}


.nav li {
	margin-right: 1vw;
	font-size: 1.3em;
	padding: 8px 0;
	font-weight: 700;
	transition: all 0.5s ease;
}

.nav a:hover {
	color: #3474B6;
	cursor: pointer;
}

/* Body text formatting */
main {
	flex-direction: column;
	padding: 0 5vw;
}

main p {
	font-size: 1.25em;
	text-align: justify;
}


h3 {
	font-size: 1.5em;
	font-weight: 700;
	padding-bottom: 8px;
	padding-top: 5vh;
}

h4 {
	font-size: 1.25em;
	font-weight: 700;
	padding-bottom: 8px;
	padding-top: 2.5vh;
}

/*Media Container Formatting*/
.media-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

/*Video Formatting*/
.video-container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 40vw;
	width: 65%;
	padding: 7% 0;
}

.video-container iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/* Twitter Feed Formatting */
.twitter-feed {
	height: 40vw;
	width: 30%;
	overflow-y: scroll;
}


/*Slide show formatting*/

.photo-block {
	position: relative;
	max-width: 100%;
	max-height: 55vh;
	transition: all 1s ease;
}

#slideselector {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
}

#slideselector li {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	background-color: white;
	cursor: pointer;
	margin-right: 15px;
}

.selectedPhoto {
	background-color: transparent !important;
	outline: white solid 2px;
}

#imageholder {
	width: 100%;
	height: 100%;
	;
}

#imageholder img {
	width: 100%;
	height: auto;
}

/* Teaching formatting */
.teaching-container {
	flex-direction: column;
}

.teaching-container h4:first-of-type {
	padding-top: 0;
}

.teaching-container ul {
	padding-left: 5em;
	flex-direction: column;
}

.teaching-container li {
	display: list-item;
	font-size: 1.25em;
}

.teaching-container strong {
	display: inline;
}

/* Footer formatting */
.footer-logo img {
	max-width: 20vw;
}

footer {
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

footer hr {
	width: 80%;
	border: none;
	border-top: black 1px solid;
	margin-top: 15vh;
}

footer p {
	font-size: 1.25em;
}

footer a {
	text-indent: 8px;
}

footer strong {
	font-size: 1.25em;
}

.contact-information {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5vh;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}


.contact-group {
	width: 100%;
	justify-content: space-evenly;
}

.contact {
	flex-direction: column;
}

.gif-container {
	position: relative;
	text-align: center;
	color: white;
	height: 600px;
	width: 100%;
	margin: 0 auto;
}

.gif-container img {
	object-fit: cover;
	width: 100%;
	max-width: 100%;
}

.gif-container h1 {
	z-index: 5;
	position: absolute;
	font-size: 55px;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 5px 5px 7px black;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1100px) {
	/* Fold footer contact information 8 */
	.contact-information {
		grid-template-columns: 1fr;
	}

	.footer-logo img {
		min-width: 400px;
	}
	header img {
		max-width: 100%;
	}


	footer p {
		font-size: 1em;
	}

	footer .contact-group {
		justify-content: center;
	}
	
	.contact {
		padding-left: 1em;
	}
	
}

@media (max-width: 1075px) {
	.gif-container h1 {
		font-size: 45px;
	}
}

@media (max-width: 850px) {

	footer strong {
		font-size: 1em;
	}

	header img {
		max-width: 70%;
	}

	/* When the screen width is <=850px stack the header bar for more mobile friendly experience. */
	header {
		flex-direction: column;
	}

	.logo a {
		display: flex;
		justify-content: center;
		align-content: center;
	}

	.nav {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.nav li:first-child {
		padding-top: 16px;
	}


	/* Collapse media-container vertically.*/
	.media-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 70vh;
	}

	.gif-container h1 {
		font-size: 30px;
	}

	.media-container {
		overflow: hidden;
		height: 125vh;
		min-height: 700px;
	}

	.video-container {
		width: 100%;
		height: 400px;
		min-height: 350px;
	}

	.twitter-feed {
		width: 90%;
		height: calc(max(125vh, 700px) - 400px - 2em);
		min-height: 350px;
		margin-top: 2em;
	}


	/* Shrink Text */
	main p {
		font-size: 1em;
	}

}


@media (max-width: 500px) {
	.gif-container h1 {
		max-width: 80%;

	}

	.footer-logo img {
		max-width: 300px !important;
		min-width: 300px !important;
	}

	.contact-group {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.contact-name {
		padding-right: 8em;
		white-space: nowrap;

	}
}
